
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=-1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'"/>
    <title>Borderless </title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo.ico') }}">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"> 
 
  </head>


  <body class="main_body"  style="background-color:rgb(226, 226, 232); width: fit-content;">
  

<div class="login-container">
  <img id="previewImg" src="{{ url_for('static', filename='/imgs/logo.png') }}" class="site_banner"/>
    <form method=POST action="{{ url_for('enter_code') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <h3>
            <label class="lbl"  for="username">Please Enter Code Sent Via Email
 </label>

            </h3>
        <input required type="text" class="inputs" name="code" placeholder="Verification Code" />
        <br>
        <input type="submit" class="sub_btn" value="Send" />
    </form>
</div>




</body>

</html>