.site_pic{
    margin-top: 0px;
    margin-top: 90px;
    margin-left: 70px;
    border-radius: 5px;
    }
    @media screen and (max-width:570px) {
        .site_pic{
            margin-top: 30px;
            margin-left: 40px;
            border-radius: 5px;
            }
        .main_body
        {
            width: 500px;
        }
        }

.lks{
    width: 60px;
    height: 60px;
    margin-left: 0px;
    border-radius: 10%;
}
.site_namz
{
    font-size: 40px;
    margin-top: 90px;
    margin-left: 70px;
    text-decoration: none;

}
.pst{
    border-radius: 0%;
}

.login-container{
    width: 500px;
    word-wrap: break-word;
    border-radius: 2 0px;
}
.my_post_pic
{
    width : 110px; 
    height: 60px;
}

.container_right
{
    float: right;
    margin-right: 0px;
    position: relative;
    display: none;

}

.footer{
    margin-top: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:570;
    font-size: 15px;
    padding-top: 25px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 250px;
    width: 620px;
    background-color: #1DA1F2;
    align-items: center;
    text-align: center;
}

.sub_btn{
    font-family: Arial;
    box-sizing: border-box;
    color:whitesmoke;
    background-color: rgb(20, 20, 78);
    border-radius: 5px;
    margin-bottom: 5px;
    width: 55px;
    height: 25px;
    min-width: auto;
    border: none;
    font-weight: 700;
}
.sub_btn_home{
    font-family: Arial;
    box-sizing: border-box;
    color:whitesmoke;
    background-color: rgb(20, 20, 78);
    border-radius: 5px;
    margin-bottom: 5px;
    width: 55px;
    height: 25px;
    min-width: auto;
    border: none;
    font-weight: 700;
}
.sub_btn_home.open{
    font-family: Arial;
    box-sizing: border-box;
    color:whitesmoke;
    background-color: rgb(5, 222, 74);
    border-radius: 5px;
    margin-bottom: 5px;
    width: 55px;
    height: 25px;
    min-width: auto;
    border: none;
    font-weight: 700;
}

.side_nav{
    color: black;
    top: 150px;
    position: fixed;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    width: 100px;
    


    }
    @media screen and (max-width:570px) {
        .side_nav {
            width: 100%;
            opacity: 0;
            display: none;
            width: 1px;

        }
    }

.side_items{
display: block;
text-decoration: none;

}
.n{text-decoration: none;
text-transform: capitalize;}
    @media screen and (max-width:570px) {
        .side_items {
            width: 100%;


        }
    }

.no_under{
    text-decoration: wavy;

    }
.topbar{
    position: absolute;
    top: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 0px;
    float: left;
    margin-right: auto;
    border-bottom: solid 1px;
    width: 100%;

    }
    @media screen and (max-width:570px) {
    .topbar{
        width: 500px;
        position: absolute;
        top: 20px;
        display: flex;
        flex-direction: row;
        margin-left: 50px;
        float: left;
        margin-right: auto;
        border-bottom: 80% rgb(8, 8, 8) solid 1px;


        
    }
    }
.top_bar_items{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
.top_bar_items2{
    display: flex;
    float: right;
    flex-direction: column;
    margin-right: 50px;
}

.top_bar_items1{
    display: flex;
    flex-direction: column;
    margin-left: 350px;
    }
    @media screen and (max-width:570px) {
        .top_bar_items1{
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            
            }
        }   




.owner_pic
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.owner_pic2
{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.post_pic
{
width: 490px;
border-radius: 4px;
overflow: hidden;

}

.post_pic:hover img{
    width: 200%; 
    height: 200%;
    position: absolute;
    opacity:1; 
    z-index: 1; 
    cursor: default;
    }
@media(orientation:portrait)
{

}
@media screen and (max-width:570px) {
    .post_pic {
        width: 97%;


    }
}
.name{
    margin-top: 9px;
    margin-left: 3px;
    color: rgb(18, 14, 26);
    bottom:0px;
    font-weight:570;
    font-size: 17px;
    font-family:'Trebuchet MS', Arial, sans-serif;
}
.name_1{
    margin-top: 7px;
    margin-left: 3px;
    color: black;
    bottom:0px;
    font-weight:570;
    font-size: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.name2{
    margin-top: 7px;
    margin-left: 3px;
    color: rgb(18, 14, 26);
    bottom:0px;
    font-weight:400;
    font-size: 15px;
    font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.owner
{
    display: inline-flex;
}



.posts{
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border:black solid 1px;
    border-radius: 7px 0  7px -10px rgb(9, 9, 20); /* Specify the border radius value */
    padding-left: 1px;
    margin-bottom: 0px; 
    padding-right: -1px;  
    }
    @media screen and (max-width: 580px) {
        .posts{
        border-bottom-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border: black solid 1px;
        border-radius: 7px 0  7px  rgb(53, 49, 49); /* Specify the border radius value */
        padding-left: 1px;
        margin-bottom: 0px; 
        padding-right: -1px;  
        width: 500px;
        }
    }

@media screen and (max-width: 440px) {
    .sub_btn{
        font-family: Arial;
        box-sizing: border-box;
        color:whitesmoke;
        background-color: rgb(20, 20, 78);
        border-radius: 5px;
        width: 50px;
        height: 25px;
        min-width: auto;
        border: none;
        font-weight: 700;
    }

}

.tags_prof{
    background-color: rgb(56, 56, 161);
    border-radius: 5px;
    color: white;
    border: #1DA1F2 5px;
    font-size: 15px;

}

.sub_btn{
    font-family: Arial;
    box-sizing: border-box;
    color:whitesmoke;
    background-color: rgb(56, 56, 161);
    border-radius: 5px;
    margin-bottom: 5px;
    width: 55px;
    height: 25px;
    min-width: auto;
    border: none;
    font-weight: 700;
}





.main_body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    font-size: 13px;
    width: 447px;

    }
    @media screen and (max-width:570px) {
        .main_body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            box-sizing: border-box;
            width: 447px;
        
        
            }
    
    }
.views_pic
    {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 3px;
    }

.owner{
    margin-left: 0px;
    margin-bottom: 5px;

    }

    @media screen and (max-width:570px) {
    .owner{
        margin-left: 5px;
        margin-right: auto;
        margin-bottom: 2px;
       
        }

    }

.owner_img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
@media screen and (max-width:570px) {
.owner_img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
}
.post_image{
    width: 500px;
    height: 300px;
    border-radius: 3px;

    }
    @media screen and (max-width:570px) {
    .post_image {
    width: 500px;
    height: 300px;

    }
    }

.image_clouser{
    margin-bottom: 0px;
    margin-top: 10px;
    margin-left: 200px;
    margin-bottom: 0%; 
    }
    @media screen and (max-width:570px) {
    .image_clouser {
    margin: 20px 20px 30px 20px;
    margin-left: 40px;
    margin-top: 0px;

    }
    }
.det{
        margin-top: 5px;
        margin-left: 2px;
        font-family: 'Segoe UI', Tahoma;
        font-weight: 500;
    }
    @media screen and (max-width:570px) {
    .det{
        margin-top: 2px;
        font-family: 'Segoe UI', Tahoma;
        font-weight: 500;
        margin-left: 2px;
    }
    }

.details{
    margin-bottom: 5px;
    margin-left: 2px;

    }
    @media screen and (max-width:570px) {
        .details{
            margin-bottom: 5px;
            margin-left: 2px;

        }
        }

.form_cl{
    margin-top: 5px;
    color: rgb(76, 132, 196);

    }
    @media screen and (max-width:570px) {
        
    .form_cl{
        margin-top: 3px;
        color:  rgb(76, 132, 196);
    }

    }

.hd{
    opacity: 0;
    }
    @media screen and (max-width:570px) {
        
        .hd{
            opacity: 0;
        }
    
        }


.image_clouser2{
        margin-left: 40px;
        margin-bottom: 0%; 
        }
        @media screen and (max-width:570px) {
            .image_clouser2 {
            margin-left: 10px;
            margin-right: auto;
            margin-top: 0px;
        
            }
        }

.post_images{
        width: 500px;
        height: 300px;
        border-radius: 3px;
        }
        @media screen and (max-width:570px) {
            .post_images {
            width: 440px;
            height: 250px;
        
            }
            }

.owners{
        margin: 70px 180px;
        margin-bottom: 0%;
            
        }
            
        @media screen and (max-width:570px) {
            .owners{
            margin-left: 0px;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 10px;
            }
            
        }

.dets{
        margin-top: 5px;
        margin-left: 2px;
    }
        @media screen and (max-width:570px) {
        .dets{
            font-family: 'Segoe UI', Tahoma;
            font-weight: 500;
            margin-top: -30px;
            margin-left: 36px;
        }
        }


.form_cls{
            margin-top: 5px;
            color: black;
        
            }
            @media screen and (max-width:570px) {
                
            .form_cl{
                margin-top: 3px;
                color: black;
            }
        
            }

.h_line{
    width:inherit;

    }

/*Login Page customization*/
.hidden_button
{
    display: none;

}
.vis_button
{
    font-size: 20px;
    background-color: #1DA1F2;
    border-radius: 7px;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.login-container{
    float: left;
    margin-left: 200px;
    margin-top: 100px;
    word-wrap: break-word;
    }
    @media screen and (max-width:570px) {
        .login-container{
            float: left;
            width: 250px;
            padding-left: 40px;
            margin-left: 100px;
            margin-top: 60px;
            border-radius: 5px;
            
        }
    }

.login-banner{
    color: black;
    font-size: 22px;
    box-sizing: border-box;
    margin-left: 150px;
    margin-bottom: 10px;
    }
    @media screen and (max-width:570px) {
        .login-banner{
            color: black;
            font-size: 22px;
            box-sizing: border-box;
            margin-left: 50px;
            margin-bottom: 10px;
        }
    }

.formr{
    font-size: 19px;
}
.inputs{
    
    border-radius: 4px;
    color: black;
    background-color:white;
    display:inline;
    height: 30px;
    width: 100%;
    margin-bottom: 5px;
    border-top: none;
    border-right: none;
    border-left: none;
}

/* Register Page*/
.profile_banner{
    border-radius: 50%;
    width: 55px;
    height: 55px;
    margin-bottom: 8px;
}

/*Main Page*/
.home_cont{
    color: black;
    margin-left: 320px;
    width: 500px;
    word-wrap: break-word; 
    border-top: 0px;
    }
    @media screen and (max-width:640px) {
        .home_cont{
            color: black;

            margin-left: 10px;
            margin-right: 10px;
            width: 445px;
            }
            .fullform{
                width:device-width;
            }
        

    }
.form_cl{
    margin-top: 5px;
    color:  rgb(76, 132, 196);

    }
    @media screen and (max-width:570px) {
        
    .form_cl{
        margin-top: 3px;
        color:  rgb(76, 132, 196);
    }

    }

/* CView Links Page*/
.drawer{
    color: black;
    background-color: rgb(227, 132, 8);
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    padding: 2px;
    transition: 0.03 ease;


        }

    .drawer.open{
    opacity: 1;
    color: black;
    background-color: rgb(227, 132, 8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    padding: 2px;

    }

    @media screen and (max-width:570px) {
        .drawer{
            color: black;
            background-color: white;
            width: 100%;
            height: fit-content;
            padding: 10px;
            transform: translateX(-100%);
            transition: transfom 0.3s ease;
            opacity: 0;
            align-items: center;
        
                }
     
    }

.clause{
  color: black;
  border-bottom: solid black 1px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
   
}

.key
{
    width: fit-content;
    margin-left: 5px;
    border-radius: 4px;
    background-color: rgb(226, 226, 190);
    padding: 3px;
}

.value{
    margin-left: 3px;
    width: fit-content;
    border-radius: 4px;
    margin-bottom: -5px;
    padding-bottom: 4px;
    height: fit-content;
    


}

.onc{
    background-color: rgb(49, 49, 114);
    width: auto;
    height: max-content;

}
.onc:active{
    
    background-color: #1DA1F2;
}



.tag_names{
    
    color: white;
    padding: 4px;
    width:100px;
    height: 27px;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    border-radius: 4px;

    }

.em_tgs{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
  gap: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  border-radius: 4px;
    }
   
   
    @media screen and (max-width:500px) {
        .em_tags{
        display: grid;
        gap: 2px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0px;

        }}


.profile_users2{
            align-self: baseline;
            align-items:center ;
            width: 30px;
            width: 30px;
            border-radius: 50%;
            margin-right: 0px;
            padding-right: 0px;
        
        
        }

.edited
{
    font-size: 10px;
    color:#1DA1F2
}
.profile_users3{
            background-image:  url("./imgs/pr.png");
            align-self: baseline;
            align-items:center ;
            width: 100px;
            width: 80px;
            border-radius: 50%;
            margin-right: 0px;
            padding-right: 0px;
        
        
        }

.tps{
    padding: 10px;
    margin-left: 550px;
    margin-right: -100px;
    border: #1DA1F2 solid 2px;
}

.thumbnail{
    border-radius: 4px;
    width: 330px;
    height: auto;
    margin-bottom: 8px;
}

.desc{
    width: fit-content;
    box-sizing: border-box;
    width: 480px;
    text-indent: 3px;
}

.iframe
{
    width: 500px;
    height: 100px;
    float: right;
    position: absolute;
    right: 10px;
    margin-right: 50px;
}


.landing_home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
    gap: 20px; /* Gap between columns */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    font-size: 13px;
    width: 100%

}
.left_login{
    background-color: rgb(226, 226, 232);
    width: 200px;
}
.middle1{
    color: rgb(169, 19, 234);
    width: 100px;
    margin-left: -130px;
  
}

.landing_button
{
    padding: 2px;
    width: fit-content;
}

.damn{
    width: 30px;
    height: 30px;
    border-radius: 5px;
}