.inputs{
    
    border-radius: 4px;
    color: black;
    background-color:white;
    display:inline;
    height: 30px;
    width: 250px;
    margin-bottom: 5px;
    border-top: none;
    border-right: none;
    border-left: none;
}

.login-container
{
margin-top: 50px;
width: auto;
margin-bottom: auto;
margin-left: 550px;

}


.login-banner{
    color: black;
    font-size: 22px;
    box-sizing: border-box;
    margin-left: 180px;
    margin-bottom: 10px;
   
    }


.site_banner
{
padding-left:50px;
width: 90px;
height: 90px;
border-radius: 50%;
margin-bottom: 5px;
margin-left: 0px;

}

.landing_pics
{
padding-left:10px;
width: 550px;
height: auto;
border-radius:3px;
margin-bottom: 5px;
margin-left: 40px;

}
.profile_banner{
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin-bottom: 8px;
}

.sub_btn{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    color:whitesmoke;
    background-color: rgb(20, 20, 78);
    border-radius: 5px;
    margin-bottom: 5px;
    width: 65px;
    height: 25px;
    min-width: auto;
    border: none;
    font-weight: 700;
    padding-left: 4px;
    margin-left: 60px;

}
.su_btn{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    color:rgb(20, 20, 78);
    border-radius: 5px;
    margin-bottom: 5px;
    width: 60px;
    height: 35px;
    min-width: auto;
    border: none;
    font-weight: 700;
    padding-left: 3px;
   

}

.lbl
{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    color:rgb(20, 20, 78);;
    border-radius: 5px;
    margin-bottom: 5px;
    width: 60px;
    height: 35px;
    min-width: auto;
    border: none;
    font-weight: 700;
    padding-left: 3px;
}


.newer_class
{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0px;
    width: auto;
    margin-bottom: auto;
    margin-left: 280px;

}


.text_desc
{
width: 600px;
word-wrap: break-word;
font-weight: 400;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.de_footer
{
display:flex;
flex-direction: row;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
bottom: 0;
width: 100%;
height: 70px;
border-radius: 0px;
background-color:rgb(20, 20, 78);

}

.donate-notification {
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    position: fixed;
    bottom: 40px;
    right: 30px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }

.fst_icon
{
    margin-left: 190px;
}
  .em_icons
  {
    
  padding-left:25px;
  width: 30px;
  height: 30px;
  border-radius:3px;
  margin-bottom: 5px;
  }
.footer_text
{
    width: 100%;
    background-color:rgb(20, 20, 78);
    bottom: 7px;
    
}
.footer_text2
{
    margin-top: 20px;
    width: 100%;
    background-color:rgb(27, 27, 75);
    bottom: 10px;
    margin-left: -80px;
}
.footer_text3
                {
                    margin-top: 20px;
                    width: 100%;
                    background-color:rgb(27, 27, 75);
                    bottom: 10px;
                    margin-left: -80px;
                }
.de_text2
{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 15px;
}

.banks
{   margin-left: -250px;
   
    display: flex;
    flex-direction: row;

}

.crypt
{
    margin-left: -250px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;

}
.ide
{
margin-left: 0px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 500;
}
.add_c

{

    display: flex;
    flex-direction: row;
}

.nf
{
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    margin-left: 20px;
    width: 50px;
    top : 10px;
    height: 20px;
    color: #007bff;
    background-color: #093157;

}

.ide2

{
    margin-left: -100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;

}
.de_text
{
    margin-left: -160px;
    width: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 450;
}
.de_textd
{
    margin-left: -160px;
    width: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 450;
}
.sele
{
font-size: 17px;
margin-left: -80px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 700;
}

.bank_banner
{
    width: 250px;
    height: 150px;
    border-radius: 4px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.add
{
opacity: 0;

}
.bank_banner:hover.add
{
opacity: 1;
}


.gt
{
    background-color:rgb(226, 226, 232);
    border: none;
}


.idex
{
margin-left: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 500;
}
@media screen and (max-width:570px) {
        .login-banner{
            color: black;
            font-size: 22px;
            box-sizing: border-box;
            margin-left: 50px;
            margin-bottom: 10px;
        }
        .login-container
            {
            margin-top: 60px;
            width: auto;
            margin-bottom: auto;
            margin-left: 80px;

            }
        .site_banner
            {
            padding-left:50px;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-bottom: 5px;
            margin-left: 100px;
            margin-top: 10px;
            
            }
            
        .newer_class
            {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 0px;
                width: auto;
                margin-bottom: auto;
                margin-left: 30px;
            
            }

        .landing_pics
            {
            padding-left:10px;
            width: 550px;
            height: auto;
            border-radius:3px;
            margin-bottom: 5px;
            margin-left: 20px;
            
            }

        .de_footer
            {
            
            bottom: 0;
            width: 550px;
            height: 80px;
            border-radius: 4px;
            background-color:rgb(20, 20, 78);
            
            }
        .footer_text
            {
                width: 550px;
                background-color:rgb(20, 20, 78);
                bottom: 8px;
                
            }

            .banks
            {   margin-left: -55px;
                display: flex;
                flex-direction: row;
               
            
            }
            
            .crypt
            {
                margin-left: -55px;
                margin-top: 30px;
                display: flex;
                flex-direction: row;
            
            }
            .ide
            {
            margin-left: 90px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 450;
            }
            .idex
            {
            margin-left: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            }
            .de_textd
                {
                margin-left: -20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 350;
                }
            .sele
                {
                font-size: 17px;
                margin-left: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 700;
                }
            
            .bank_banner
                {
                    width: 150px;
                    height: 80px;
                    border-radius: 4px;
                    margin-left: 20px;
                    margin-top: 10px;
                    margin-bottom: 5px;
                }
            .de_text
                {
                margin-left: -60px;
                width: 330px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 450;
                }
            .ide2

                {
                    margin-left: -0px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 600;
                
                }

                .footer_text3
                {
                    margin-top: 30px;
                    border-radius: 4px;
                    width: 100%;
                    background-color:rgb(27, 27, 75);
                    bottom: 0px;
                    margin-left: -30px;
                }

            
    
            
    }



@media screen and  (min-widdth:700px ) {
        .newer_class
            {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 0px;
                width: auto;
                margin-bottom: auto;
                margin-left: 0px;
                left:150px
            
            }




    }